<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<title>Mon CV de Développeur Web</title>
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	
	<div id=ancreHaut></div>

		<nav id=nav>
			<a href="index.html#ancreHaut" value="Haut de page"><button type="button"> Haut de page </button></a>
			<a href="index.html#ancreCompetences" value="Compétence"><button type="button"> Compétences </button></a>
			<a href="index.html#ancreProjets" value="Projets"><button type="button"> Projets </button></a>
			<a href="index.html#ancreFormation" href="index.html#projets" value="Formation"><button type="button"> Formations </button></a>
			<a href="#ancreXpPro" value="Experiénces professionnelles"><button type="button"> Expériences Professionnelles </button></a>	
		</nav>

	<div id="globale">

		<h1 id=titre>Développeur Web Junior</h1>
			
		<div id=iconesLang>
			<a href="https://www.sololearn.com/Profile/6091388" target="_blanc"><img src="logoslang/HTML5_Logo_512.png"></a>
			<a href="https://www.sololearn.com/Profile/6091388" target="_blanc"><img src="logoslang/css3-logo-FD8D698B77-seeklogo.com.png"></a>
			<a href="https://www.sololearn.com/Profile/6091388" target="_blanc"><img src="logoslang/formation-javascript-3-jours.jpg.png"></a>
			<a href="https://www.sololearn.com/Profile/6091388" target="_blanc"><img src="logoslang/php-logo.png"></a>
		</div>
			
		<br/>

		<p id=accroche>"J'aime créer des choses, notamment en informatique. C'est la raison qui a motivé mon choix de reconversion professionnelle dans le métier de développeur web."</p>

		<br/>

		<div id=ancreCompetences></div>

		<div id=competences class=divBlock>
				<h3>Compétences</h3>
		</div>		

		<div id=ancreProjets></div>

		<div id=projets>
				<h3>Projets</h3>
				<br/>
				<!-- Fonction - nom de projet - entreprise - liens vers le projet -->
				<li>Fonction de Product Owner dans le cadre de la création d'un nouveau site internet (à l'aide du CMS Wordpress et en utilisant les méthodes agiles) pour le compte du club de parachutisme de Pamiers (CEPS) - <a href="http://parachutisme-pamiers.fr/" target="_blanc">lien vers le site</a></li>	
			</div>

		<div id=ancreFormation></div>

		<div id=formation>
			<h3>Formations / Stages</h3>
			<br/>
			<li>Novembre 2017 à Octobre 2018 : Formation de développeur web et mobile au sein de l'école régionale du numérique de Pamiers (utilisation des méthodes agiles) - Titre professionnel de <a href="http://www.rncp.cncp.gouv.fr/grand-public/visualisationFiche?format=fr&fiche=5927" target="_blanc">Développeur Logiciel</a></li>	
			<br/>
			<li>2011 (2 mois) : Stage au parquet du tribunal de grande instance de Toulouse</li>
			<br/>
			<li>2010 : Master en Droit (mention droit privé, sciences criminelles et carrières judiciaires ; specialité Contentieux et Arbitrage)</li>
			<br/>
			<li>2005 : Baccalauréat Économique et Social</li>
		</div>

		<div id=ancreXpPro></div>

		<div id=xpPro>
			<h3>Expériences Professionnelles</h3>
			<br/>
			<li>Décembre 2015 à Septembre 2016 (9 mois) : Monteur manutentionnaire au sein de la société CIAT PRODUCTION-DPS MAZÈRES (cette activité saisonnière consistait à monter les produits de la société dans des campings partenaires)</li>	
			<br/>
			<li>Été 2010 (2 mois) : Conseiller juridique bénévole pour UFC Que Choisir (activité de conseil juridique aux adhérents en matière de droit de la consommation)</li>
			<br/>
			<li>Étés 2015, 2014, 2013, 2011, 2009 (7 mois en tout) : Ouvrier agricole saisonnier au sein de la société KWS France (activité de pollinisation de maïs de semence expérimental)</li>
			<br/>
			<li>Étés 2005 à 2008 (8 mois en tout) : Accueil touristique dans une exposition culturelle de la commune de Fanjeaux (accueil et information des visiteurs, vente de souvenirs)</li>
			<br/>
			<li>Étés 2007 à 2011 (7 mois en tout) : Ouvrier agricole saisonnier (activité de castration du maïs de semence au sein de diverses exploitations agricoles)</li>
		</div>
		
	</div>

	<aside id=aside>
		
		<img src="img/photo1.jpg" id=photo>
			
		<div id=apropos>
			<h3>A propos de moi</h3>
			<br/>
			<img src="Icônes/Nom.png">
			<p class=etatCivil> Nicolas Marty </p>
			<br/>
			<br/>
			<img src="Icônes/Age.png">
			<p> 30 ans </p>
			<br/>
			<br/>
			<img src="Icônes/Adresse postale.png">
			<p> 14 Place de la République, 09100 PAMIERS </p>
			<br/>
			<br/>
			<img src="Icônes/Email.png">
			<p><a href="mailto:"> 
			marty.nicolas11@laposte.net</a></p>
			<br/>
			<br/>
			<img src="Icônes/téléphone.png">
			<p> 07.82.06.89.81 </p>
			<br/>		
		</div>
			
		<div id=mesuivre>
			<h3>Me suivre</h3>
			<br/>
			<a href="https://www.linkedin.com/in/nicolas-marty-140216153/" target="_blanc"><img src="Icônes/LinkedIn.png"></a>
			<a href="https://github.com/NicoSimplon" target="_blanc"><img src="Icônes/Github.png"></a>
		</div>

		<div id="centresInteret">
			<h3>Mes centres d'intérêt</h3>
			<br/>
			<li>Randonées pédestres (en particulier les randonées en montagne)</li>
			<br/>
			<li>Informatique (assemblage d'ordinateur, jeux videos)</li>
			<br/>
			<li>Cinéma (en particulier les films de science fiction)</li>
		</div>
		
		<br/>
		
		<a id="lienPrint" href="pdf/version_imprimable.pdf" target="_blanc"><input   type="button" value="Télécharger la version imprimable" id=dl ></a>
	</aside>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
	<script type="text/javascript" href="js/app.js"></script>

</body>
</html>